
assume (G (FALSE  + (!(TRUE  * (idle=1) * (!(X(Grant0=1))) * (!(X(Grant1=1))) * (!(X(Grant2=1))) * (!(X(Grant3=1))) * (!(X(Grant4=1))) * (!(X(Grant5=1))) * (!(X(Grant6=1))) * (!(X(Grant7=1))) * (!(X(Grant8=1))))) + (X (idle=1))));
assume (G (F (idle=1)));
(G (FALSE  + (!(X(Grant0=1))) + (Request0=1)));
(G (FALSE  + (!(X(Grant1=1))) + (Request1=1)));
(G (FALSE  + (!(X(Grant2=1))) + (Request2=1)));
(G (FALSE  + (!(X(Grant3=1))) + (Request3=1)));
(G (FALSE  + (!(X(Grant4=1))) + (Request4=1)));
(G (FALSE  + (!(X(Grant5=1))) + (Request5=1)));
(G (FALSE  + (!(X(Grant6=1))) + (Request6=1)));
(G (FALSE  + (!(X(Grant7=1))) + (Request7=1)));
(G (FALSE  + (!(X(Grant8=1))) + (Request8=1)));
(G (TRUE  * (FALSE  + (!(X(Grant0=1))) + (!(X(Grant1=1)))) * (FALSE  + (!(X(Grant0=1))) + (!(X(Grant2=1)))) * (FALSE  + (!(X(Grant0=1))) + (!(X(Grant3=1)))) * (FALSE  + (!(X(Grant0=1))) + (!(X(Grant4=1)))) * (FALSE  + (!(X(Grant0=1))) + (!(X(Grant5=1)))) * (FALSE  + (!(X(Grant0=1))) + (!(X(Grant6=1)))) * (FALSE  + (!(X(Grant0=1))) + (!(X(Grant7=1)))) * (FALSE  + (!(X(Grant0=1))) + (!(X(Grant8=1)))) * (FALSE  + (!(X(Grant1=1))) + (!(X(Grant0=1)))) * (FALSE  + (!(X(Grant1=1))) + (!(X(Grant2=1)))) * (FALSE  + (!(X(Grant1=1))) + (!(X(Grant3=1)))) * (FALSE  + (!(X(Grant1=1))) + (!(X(Grant4=1)))) * (FALSE  + (!(X(Grant1=1))) + (!(X(Grant5=1)))) * (FALSE  + (!(X(Grant1=1))) + (!(X(Grant6=1)))) * (FALSE  + (!(X(Grant1=1))) + (!(X(Grant7=1)))) * (FALSE  + (!(X(Grant1=1))) + (!(X(Grant8=1)))) * (FALSE  + (!(X(Grant2=1))) + (!(X(Grant0=1)))) * (FALSE  + (!(X(Grant2=1))) + (!(X(Grant1=1)))) * (FALSE  + (!(X(Grant2=1))) + (!(X(Grant3=1)))) * (FALSE  + (!(X(Grant2=1))) + (!(X(Grant4=1)))) * (FALSE  + (!(X(Grant2=1))) + (!(X(Grant5=1)))) * (FALSE  + (!(X(Grant2=1))) + (!(X(Grant6=1)))) * (FALSE  + (!(X(Grant2=1))) + (!(X(Grant7=1)))) * (FALSE  + (!(X(Grant2=1))) + (!(X(Grant8=1)))) * (FALSE  + (!(X(Grant3=1))) + (!(X(Grant0=1)))) * (FALSE  + (!(X(Grant3=1))) + (!(X(Grant1=1)))) * (FALSE  + (!(X(Grant3=1))) + (!(X(Grant2=1)))) * (FALSE  + (!(X(Grant3=1))) + (!(X(Grant4=1)))) * (FALSE  + (!(X(Grant3=1))) + (!(X(Grant5=1)))) * (FALSE  + (!(X(Grant3=1))) + (!(X(Grant6=1)))) * (FALSE  + (!(X(Grant3=1))) + (!(X(Grant7=1)))) * (FALSE  + (!(X(Grant3=1))) + (!(X(Grant8=1)))) * (FALSE  + (!(X(Grant4=1))) + (!(X(Grant0=1)))) * (FALSE  + (!(X(Grant4=1))) + (!(X(Grant1=1)))) * (FALSE  + (!(X(Grant4=1))) + (!(X(Grant2=1)))) * (FALSE  + (!(X(Grant4=1))) + (!(X(Grant3=1)))) * (FALSE  + (!(X(Grant4=1))) + (!(X(Grant5=1)))) * (FALSE  + (!(X(Grant4=1))) + (!(X(Grant6=1)))) * (FALSE  + (!(X(Grant4=1))) + (!(X(Grant7=1)))) * (FALSE  + (!(X(Grant4=1))) + (!(X(Grant8=1)))) * (FALSE  + (!(X(Grant5=1))) + (!(X(Grant0=1)))) * (FALSE  + (!(X(Grant5=1))) + (!(X(Grant1=1)))) * (FALSE  + (!(X(Grant5=1))) + (!(X(Grant2=1)))) * (FALSE  + (!(X(Grant5=1))) + (!(X(Grant3=1)))) * (FALSE  + (!(X(Grant5=1))) + (!(X(Grant4=1)))) * (FALSE  + (!(X(Grant5=1))) + (!(X(Grant6=1)))) * (FALSE  + (!(X(Grant5=1))) + (!(X(Grant7=1)))) * (FALSE  + (!(X(Grant5=1))) + (!(X(Grant8=1)))) * (FALSE  + (!(X(Grant6=1))) + (!(X(Grant0=1)))) * (FALSE  + (!(X(Grant6=1))) + (!(X(Grant1=1)))) * (FALSE  + (!(X(Grant6=1))) + (!(X(Grant2=1)))) * (FALSE  + (!(X(Grant6=1))) + (!(X(Grant3=1)))) * (FALSE  + (!(X(Grant6=1))) + (!(X(Grant4=1)))) * (FALSE  + (!(X(Grant6=1))) + (!(X(Grant5=1)))) * (FALSE  + (!(X(Grant6=1))) + (!(X(Grant7=1)))) * (FALSE  + (!(X(Grant6=1))) + (!(X(Grant8=1)))) * (FALSE  + (!(X(Grant7=1))) + (!(X(Grant0=1)))) * (FALSE  + (!(X(Grant7=1))) + (!(X(Grant1=1)))) * (FALSE  + (!(X(Grant7=1))) + (!(X(Grant2=1)))) * (FALSE  + (!(X(Grant7=1))) + (!(X(Grant3=1)))) * (FALSE  + (!(X(Grant7=1))) + (!(X(Grant4=1)))) * (FALSE  + (!(X(Grant7=1))) + (!(X(Grant5=1)))) * (FALSE  + (!(X(Grant7=1))) + (!(X(Grant6=1)))) * (FALSE  + (!(X(Grant7=1))) + (!(X(Grant8=1)))) * (FALSE  + (!(X(Grant8=1))) + (!(X(Grant0=1)))) * (FALSE  + (!(X(Grant8=1))) + (!(X(Grant1=1)))) * (FALSE  + (!(X(Grant8=1))) + (!(X(Grant2=1)))) * (FALSE  + (!(X(Grant8=1))) + (!(X(Grant3=1)))) * (FALSE  + (!(X(Grant8=1))) + (!(X(Grant4=1)))) * (FALSE  + (!(X(Grant8=1))) + (!(X(Grant5=1)))) * (FALSE  + (!(X(Grant8=1))) + (!(X(Grant6=1)))) * (FALSE  + (!(X(Grant8=1))) + (!(X(Grant7=1))))));
(!(F (G (TRUE  * (Request0=1) * (!(X(Grant0=1)))))));
(!(F (G (TRUE  * (Request1=1) * (!(X(Grant1=1)))))));
(!(F (G (TRUE  * (Request2=1) * (!(X(Grant2=1)))))));
(!(F (G (TRUE  * (Request3=1) * (!(X(Grant3=1)))))));
(!(F (G (TRUE  * (Request4=1) * (!(X(Grant4=1)))))));
(!(F (G (TRUE  * (Request5=1) * (!(X(Grant5=1)))))));
(!(F (G (TRUE  * (Request6=1) * (!(X(Grant6=1)))))));
(!(F (G (TRUE  * (Request7=1) * (!(X(Grant7=1)))))));
(!(F (G (TRUE  * (Request8=1) * (!(X(Grant8=1)))))));
(G (FALSE  + (TRUE  * (!(X(Grant0=1))) * (!(X(Grant1=1))) * (!(X(Grant2=1))) * (!(X(Grant3=1))) * (!(X(Grant4=1))) * (!(X(Grant5=1))) * (!(X(Grant6=1))) * (!(X(Grant7=1))) * (!(X(Grant8=1)))) + (idle=1)));
(G (FALSE  + (!(Request0=1)) + (!(X(Grant1=1)))));
(G (FALSE  + (!(Request0=1)) + (!(X(Grant2=1)))));
(G (FALSE  + (!(Request0=1)) + (!(X(Grant3=1)))));
(G (FALSE  + (!(Request0=1)) + (!(X(Grant4=1)))));
(G (FALSE  + (!(Request0=1)) + (!(X(Grant5=1)))));
(G (FALSE  + (!(Request0=1)) + (!(X(Grant6=1)))));
(G (FALSE  + (!(Request0=1)) + (!(X(Grant7=1)))));
(G (FALSE  + (!(Request0=1)) + (!(X(Grant8=1)))));


